<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Habr simple</title>
    <id>http://example.com/habr-simple</id>
    <updated>2025-01-01</updated>
  </info>

  <!-- Название раздела -->
  <locale xml:lang="ru">
    <terms>
      <term name="bibliography">Литература</term>
    </terms>
  </locale>

  <citation>
    <layout>
      <text variable="title"/>
    </layout>
  </citation>

  <bibliography numbering="numeric">
    <layout suffix=".">
      <text variable="title"/>
      <text value=" // Хабр. "/>
      <text variable="URL"/>
    </layout>
  </bibliography>
</style>
