<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" citation-format="numeric">
  <info>
    <title>Sites simple numeric (title in text)</title>
    <id>http://example.com/sites-simple-numeric-title</id>
    <updated>2025-01-01</updated>
  </info>

  <locale xml:lang="ru">
    <terms>
      <term name="bibliography">Литература</term>
    </terms>
  </locale>

  <!-- В тексте: Название статьи -->
  <citation>
    <layout>
      <text variable="title"/>
    </layout>
  </citation>

  <!-- В списке: 1. Название // Сайт. URL -->
  <bibliography>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text variable="title" suffix=" // "/>

      <choose>
        <if variable="container-title">
          <text variable="container-title" suffix=". "/>
        </if>
        <else-if variable="publisher">
          <text variable="publisher" suffix=". "/>
        </else-if>
      </choose>

      <text variable="URL"/>
    </layout>
  </bibliography>
</style>